{
  "short_name": "DevignUX",
  "name": "DevignUX Design and Development Studio",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0C0C0E",
  "background_color": "#0C0C0E",
  "description": "Thoughtful design, modern development, and creative production for businesses worldwide."
}
